# Chapter 3 API를 이용한 데이터 수집 -----
# https://hyunyulhenry.github.io/quant_cookbook/api%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%88%98%EC%A7%91.html

# API는 API 주소만 가지고 있다면 데이터를 언제, 어디서, 누구나 쉽게 이용할 수 있다는 장점이 있습니다. 
# 또한 대부분의 경우 사용자가 필요한 데이터만을 가지고 있으므로 접속 속도가 빠르며, 데이터를 가공하는 번거로움도 줄어듭니다. 
# 해외에는 금융 데이터를 API의 형태로 제공하는 업체가 많으므로, 이를 잘만 활용한다면 매우 손쉽게 퀀트 투자에 필요한 데이터를 수집할 수 있습니다.

# 3.1 API를 이용한 Quandl 데이터 다운로드 -----

# 데이터 제공업체 Quandl은 일부 데이터를 무료로 제공하며 API를 통해서 다운로드할 수 있습니다.
# 이 책에서는 예제로 애플(AAPL)의 주가를 다운로드해보겠습니다. csv 형식의 API 주소는 다음과 같습니다.
# - https://www.quandl.com/api/v3/datasets/WIKI/AAPL/data.csv?api_key=xw3NU3xLUZ7vZgrz5QnG

url.aapl = "https://www.quandl.com/api/v3/datasets/WIKI/AAPL/data.csv?api_key=xw3NU3xLUZ7vZgrz5QnG"
data.aapl = read.csv(url.aapl)

head(data.aapl)
#        Date   Open   High    Low   Close   Volume Ex.Dividend Split.Ratio Adj..Open Adj..High Adj..Low Adj..Close Adj..Volume
# 1 2018-03-27 173.68 175.15 166.92 168.340 38962839           0           1    173.68    175.15   166.92    168.340    38962839
# 2 2018-03-26 168.07 173.10 166.44 172.770 36272617           0           1    168.07    173.10   166.44    172.770    36272617
# 3 2018-03-23 168.39 169.92 164.94 164.940 40248954           0           1    168.39    169.92   164.94    164.940    40248954
# 4 2018-03-22 170.00 172.68 168.60 168.845 41051076           0           1    170.00    172.68   168.60    168.845    41051076
# 5 2018-03-21 175.04 175.09 171.26 171.270 35247358           0           1    175.04    175.09   171.26    171.270    35247358
# 6 2018-03-20 175.24 176.80 174.94 175.240 19314039           0           1    175.24    176.80   174.94    175.240    19314039

# 3.2 getSymbols() 함수를 이용한 API 다운로드 -----

# 이전 예에서 API 주소를 이용하면 매우 간단하게 데이터를 수집할 수 있음을 살펴보았습니다. 
# 그러나 이 방법에는 단점도 있습니다. 먼저 원하는 항목에 대한 API를 일일이 얻기가 힘듭니다. 
# 또한 Quandl의 경우 무료로 얻을 수 있는 정보에 제한이 있으며, 다운로드 양에도 제한이 있습니다. 
# 이 방법으로 한두 종목의 데이터를 수집할 수 있지만, 전 종목의 데이터를 구하기는 사실상 불가능합니다.
# 다행히 야후 파이낸스 역시 주가 데이터를 무료로 제공하며, quantmod 패키지의 getSymbols() 함수는 해당 API에 접속해 데이터를 다운로드합니다.

# 3.2.1 주가 다운로드 -----

# getSymbols() 함수의 기본적인 사용법은 매우 간단합니다. 괄호 안에 다운로드하려는 종목의 티커를 입력하면 됩니다.

library(quantmod)

getSymbols('AAPL')
# [1] "AAPL"

head(AAPL)
#            AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
# 2007-01-03  12.32714  12.36857 11.70000   11.97143   309579900      10.34498
# 2007-01-04  12.00714  12.27857 11.97429   12.23714   211815100      10.57460
# 2007-01-05  12.25286  12.31428 12.05714   12.15000   208685400      10.49929
# 2007-01-08  12.28000  12.36143 12.18286   12.21000   199276700      10.55114
# 2007-01-09  12.35000  13.28286 12.16429   13.22429   837324600      11.42763
# 2007-01-10  13.53571  13.97143 13.35000   13.85714   738220000      11.97450

# 다운로드 결과로 총 6개의 열이 생성됩니다. Open은 시가, High는 고가, Low는 저가, Close는 종가를 의미합니다. 
# 또한 Volume은 거래량을 의미하며, Adjusted는 배당이 반영된 수정주가를 의미합니다. 
# 이 중 가장 많이 사용되는 데이터는 Adjusted, 즉 배당이 반영된 수정주가입니다.

chart_Series(Ad(AAPL))
# 시계열 기간을 입력하지 않으면 2007년 1월부터 현재까지의 데이터가 다운로드되며, 입력 변수를 추가해서 원하는 기간의 데이터를 다운로드할 수도 있습니다.

data = getSymbols('AAPL',
                  from = '2000-01-01', to = '2018-12-31',
                  auto.assign = FALSE)
head(data)
#            AAPL.Open AAPL.High AAPL.Low AAPL.Close AAPL.Volume AAPL.Adjusted
# 2000-01-03  3.745536  4.017857 3.631696   3.997768   133949200      3.454628
# 2000-01-04  3.866071  3.950893 3.613839   3.660714   128094400      3.163368
# 2000-01-05  3.705357  3.948661 3.678571   3.714286   194580400      3.209661
# 2000-01-06  3.790179  3.821429 3.392857   3.392857   191993200      2.931901
# 2000-01-07  3.446429  3.607143 3.410714   3.553571   115183600      3.070781
# 2000-01-10  3.642857  3.651786 3.383929   3.491071   126266000      3.016772

# from에는 시작시점을 입력하고 to에는 종료시점을 입력하면 해당 기간의 데이터가 다운로드됩니다.
# getSymbols() 함수를 통해 다운로드한 데이터는 자동으로 티커와 동일한 변수명에 저장됩니다. 
# 만일 티커명이 아닌 원하는 변수명에 데이터를 저장하려면 auto.assign 인자를 FALSE로 설정해주면 
# 다운로드한 데이터가 원하는 변수에 저장됩니다.

ticker = c('FB', 'NVDA') 
getSymbols(ticker)
# [1] "FB"   "NVDA"

head(FB)
#            FB.Open FB.High FB.Low FB.Close FB.Volume FB.Adjusted
# 2012-05-18   42.05   45.00  38.00    38.23 573576400       38.23
# 2012-05-21   36.53   36.66  33.00    34.03 168192700       34.03
# 2012-05-22   32.61   33.59  30.94    31.00 101786600       31.00
# 2012-05-23   31.37   32.50  31.36    32.00  73600000       32.00
# 2012-05-24   32.95   33.21  31.77    33.03  50237200       33.03
# 2012-05-25   32.90   32.95  31.11    31.91  37149800       31.91

head(NVDA)
#            NVDA.Open NVDA.High NVDA.Low NVDA.Close NVDA.Volume NVDA.Adjusted
# 2007-01-03  24.71333  25.01333 23.19333   24.05333    28870500      22.12810
# 2007-01-04  23.96667  24.05333 23.35333   23.94000    19932400      22.02383
# 2007-01-05  23.37333  23.46667 22.28000   22.44000    31083600      20.64389
# 2007-01-08  22.52000  23.04000 22.13333   22.60667    16431700      20.79722
# 2007-01-09  22.64000  22.79333 22.14000   22.16667    19104100      20.39244
# 2007-01-10  21.93333  23.46667 21.60000   23.26000    27718600      21.39825

# 3.2.2 국내 종목 주가 다운로드 -----

# getSymbols() 함수를 이용하면 미국뿐 아니라 국내 종목의 주가도 다운로드할 수 있습니다. 
# 국내 종목의 티커는 총 6자리로 구성되어 있으며, 해당 함수에 입력되는 티커는 코스피 상장 종목의 경우 티커.KS, 
# 코스닥 상장 종목의 경우 티커.KQ의 형태로 입력해야 합니다.

# 다음은 코스피 상장 종목인 삼성전자 데이터의 다운로드 예시입니다.

getSymbols('005930.KS',
           from = '2000-01-01', to = '2018-12-31')
# [1] "005930.KS"

tail(Ad(`005930.KS`))
#            005930.KS.Adjusted
# 2018-12-20           38293.23
# 2018-12-21           38293.23
# 2018-12-24           38441.84
# 2018-12-26           37996.00
# 2018-12-27           38250.00
# 2018-12-28           38700.00

# 삼성전자의 티커인 005930에 .KS를 붙여 getSymbols() 함수에 입력하면 티커명에 해당하는 005930.KS 변수명에 데이터가 저장됩니다. 
# 변수명에 마침표(.)가 있으므로 Ad() 함수를 통해 수정주가를 확인하려면 변수명 앞뒤에 억음 부호(`)를 붙여야 합니다.

# 국내 종목은 종종 수정주가에 오류가 발생하는 경우가 많아서 배당이 반영된 값보다는 단순 종가(Close) 데이터를 사용하기를 권장합니다.
tail(Cl(`005930.KS`))
#            005930.KS.Close
# 2018-12-20           38650
# 2018-12-21           38650
# 2018-12-24           38800
# 2018-12-26           38350
# 2018-12-27           38250
# 2018-12-28           38700

# 함수는 Close, 즉 종가만을 선택하며, 사용 방법은 Ad() 함수와 동일합니다. 
# 비록 배당을 고려할 수는 없지만, 전반적으로 오류가 없는 데이터를 사용할 수 있습니다.

# 다음은 코스닥 상장종목인 셀트리온제약의 예시이며, 티커인 068670에 .KQ를 붙여 함수에 입력합니다. 
# 역시나 데이터가 다운로드되어 티커명의 변수에 저장됩니다.

getSymbols("068760.KQ",
           from = '2000-01-01', to = '2018-12-31')
# 1] "068760.KQ"

tail(Cl(`068760.KQ`))
#            068760.KQ.Close
# 2018-12-20              NA
# 2018-12-21              NA
# 2018-12-24              NA
# 2018-12-26              NA
# 2018-12-27              NA
# 2018-12-28              NA

# 3.2.3 FRED 데이터 다운로드 -----

# 미국 연방준비은행에서 관리하는 Federal Reserve Economic Data(FRED)는 미국 및 각국의 중요 경제지표 데이터를 살펴볼 때 가장 많이 참조되는 곳 중 하나입니다. 
# getSymbols() 함수를 통해 FRED 데이터를 다운로드할 수 있습니다. 먼저 미 국채 10년물 금리를 다운로드하는 예제를 살펴보겠습니다.

getSymbols('DGS10', src='FRED')
# [1] "DGS10"

chart_Series(DGS10)
# 미 국채 10년물 금리에 해당하는 티커인 DGS10을 입력해주며, 데이터 출처에 해당하는 src에 FRED를 입력해줍니다.

# 각 항목별 티커를 찾는 방법은 매우 간단합니다. 먼저 FRED의 웹사이트7원 하는 데이터를 검색합니다. 
# 만일 원/달러 환율에 해당하는 티커를 찾고자 한다면 그림 3.1와 같이 이에 해당하는 South Korea / U.S. Foreign Exchange Rate를 검색해 원하는 페이지에 접속합니다. 
# 이 중 페이지 주소에서 /series/ 다음에 위치하는 DEXKOUS가 해당 항목의 티커입니다.

getSymbols('DEXKOUS', src='FRED')
# [1] "DEXKOUS"

tail(DEXKOUS)
#            DEXKOUS
# 2020-07-24 1203.17
# 2020-07-27 1195.94
# 2020-07-28 1198.15
# 2020-07-29 1192.98
# 2020-07-30 1196.30
# 2020-07-31 1192.68